worker_processes 1;

events {
  worker_connections 1024;
}

http {
  # Configuración básica para mejorar el rendimiento y la seguridad
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  sendfile        on;
  keepalive_timeout  65;
  gzip  on;

  # Agregar logs de error para debug
  error_log /var/log/nginx/error.log debug;
  access_log /var/log/nginx/access.log;


  server {
    listen 80;
    server_name _;

    # Configuración para el backend (API)
    location /api/ {
      proxy_pass http://backend:5000/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_cache_bypass $http_upgrade;

      # Agregar timeout más largo
      proxy_connect_timeout 300;
      proxy_send_timeout 300;
      proxy_read_timeout 300;
    }

    # Configuración para el frontend (SPA)
    location / {
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }
    location /static/ {
      root /usr/share/nginx/html;
      expires 1y;
      add_header Cache-Control "public";
      access_log off;
    }

    # Manejo de errores
    error_page 404 /404.html;
    location = /404.html {
      root /usr/share/nginx/html;
      internal;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
      root /usr/share/nginx/html;
      internal;
    }
  }
}